NODE_ENV=
LOG_LEVEL=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_DATABASE=
JWT_SECRET=
JWT_ISSUER=
SUBSCRIPTION_SERVICE_URL=
TENANT_MGMT_URL=
APP_NAME=
CSP_SCRIPT_SRC_HASH=


DB_HOST=
DB_PORT=
DB_USER=
DB_SCHEMA=
DB_PASSWORD=
DB_DATABASE=

# auth db details used in fetching marketplace user having access to tenant creation
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_SCHEMA=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# payment gateway id of payment gateway used for payment
GATEWAY_ACCOUNT_ID=
WEBHOOK_USERNAME=
WEBHOOK_PASSWORD=

USER_TENANT_SERVICE_URL=